display_errors = On
html_errors = On

xdebug.dump.REQUEST = *

xdebug.remote_enable=On
xdebug.remote_host=192.168.0.115
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
;xdebug.remote_mod=req
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level = 400

